<import src="movie-list/movie-list-template.wxml" />
<import src="movie-grid/movie-grid-template.wxml" />
<view class="search">
  <icon type="search" class="search-img" size="13" color="#405f80" />
  <input type="text" placeholder="柠檬酸" placeholder-class="placeholder" bindfocus="onBindFocus" bindblur="onBindBlur"/>
  <image wx:if="{{searchPannelShow}}" src="/images/icon/xx.png" class="xx-img" bindtap="onCancelImgTap" ></image>
</view>
<view class="container" wx:if="{{containerShow}}">
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...inTheaters}}"/>
  </view>
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...comingSoon}}"/>
  </view>
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...top250}}"/>
  </view>
</view>

<view class="search-pannel">
  <template is="movieGridTemplate" wx:if="{{searchPannelShow}}" data="{{...searchResult}}" />
</view>